{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "waza-kimura",
  "main": "_worker.js",
  "compatibility_date": "2026-04-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
